{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Storage": {
    "ConnectionString": "in secrets"
  },
  "CosmosSql": {
    "ConnectionString": "in secrets"
  }
}
