{
  "profiles": {
    "Rystem.XUnitTest.UnitTest": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:53632;http://localhost:53633"
    }
  }
}