{
  "compilerOptions": {
    "noEmitOnError": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "target": "es6",
    "module": "commonjs",
    "esModuleInterop": true
  },
  "include": [ "./**/*.ts", "./*.ts" ],
  "exclude": [ "./models/**/*.*", "./setup/**/*.*" ],
  "compileOnSave": true
}