{
  "name": "rystem.authentication.social.react",
  "version": "0.2.1",
  "author": "Alessandro Rapiti <alessandro.rapiti44@gmail.com>",
  "license": "MIT",
  "description": "It can simplify the integration with social identities and .Net.",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "dependencies": {
  },
  "files": [
    "lib/"
  ]
}
