{
  "name": "rystem.authentication.social.client",
  "version": "0.5.0",
  "author": "Alessandro Rapiti <alessandro.rapiti44@gmail.com>",
  "license": "MIT",
  "description": "Framework-agnostic social authentication library for web and mobile (React, React Native, Next.js, Expo, etc.)",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "tsc && npm run copy-css",
    "copy-css": "node -e \"require('fs').cpSync('src/styles', 'lib/styles', {recursive: true})\"",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/parser": "^6.0.0",
    "typescript": "^5.0.2"
  },
  "files": [
    "lib/",
    "lib/styles/"
  ],
  "keywords": [
    "authentication",
    "social-login",
    "oauth",
    "pkce",
    "react",
    "react-native",
    "expo",
    "nextjs",
    "typescript",
    "framework-agnostic",
    "microsoft",
    "google",
    "facebook",
    "github"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/KeyserDSoze/Rystem.git",
    "directory": "src/Authentication/rystem.authentication.social.client"
  }
}
