{
  "profiles": {
    "Rystem.Localization.Multiple": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:61594;http://localhost:61595"
    }
  }
}